/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*******************************
        Custom Styles
 ******************************/

body {
    font-family: "ivymode", arial, sans-serif;
	margin: 0;
	padding: 0;
    background-color: #1a1a1a;
    min-width: 320px;
}

.site-header {
	border-bottom: 1px none;
	background-color: black;
    height: auto; 
}

.portfolio, .products {
    width: 90%;
    margin: 0 auto;
}



/******** style SIGN UP BUTTON ********/
.sign-up-button {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}


.top-header {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.sign-up-button button {
	font-family: "ivymode", arial, sans-serif;
	background-color: black;
	border-width: 0.5px;
    padding: 5px 15px;
    color: white;
	font-size: 8px;
	font-weight: bold;
    letter-spacing: 0.5px;
	cursor: pointer;
}

.logo img {
    width: 40%;
    min-width: 50%;
    margin: 0 auto;
}

/*****************************
		 navigation 
*****************************/

/* making a vertical navigation for MOBILE viewpoint */

nav {
	width: 100%;
	background-color: black;
}
.navigation ul {
	width: 100%;
	margin: 0 auto;
	padding: 0;
}
  
.navigation ul li {
	list-style-type: none;
	border-bottom: 1px solid none;
	margin: 3px 0;
	text-align: center;
}

/* give the navigation a quick response filling effect */

nav.navigation ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px;
    transition: all 0.3s;
}

nav.navigation ul li a:after {
    content: '';
    margin: 0;
    opacity: 0;
    text-align: left;
}
nav.navigation ul li a:hover {
    z-index: 1;
    color: #f1fff2;
	background-color: #1a1a1a;
}
nav.navigation ul li a:hover:after {
    z-index: -10;
    animation: fill 0.3s forwards;
    -webkit-animation: fill 0.3s forwards;
    -moz-animation: fill 0.3s forwards;
    opacity: 1;
}

/********************* Site Content **********************/

/* make the text FLOAT over the banner  */
.banner {
	position: relative;
	display: inline-block;
}

.banner .banner-text {
	position: absolute;
	z-index: 999;
	margin: 0 auto;
	left: 0;
	right: 0;        
	top: 40%; 
	width: 80%; 
	text-align: center;
	background: none;
}

.banner img {
    width: 100%;
    height: auto;
}

/* make the main content in one column */

.main-content {
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.main-content img {
    width: 100%;
    height: auto;
}

.main-content p {
	color: white;
	font-weight: lighter;
	font-size: 24px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    text-align: center;
}

.main-content h2 {
	color: white;
	font-size: 24px;
	font-weight: normal;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.main-content .products p {
    padding-bottom: 20px;
}

.main-content .products {
	padding-top: 50px;
}

.main-content .portfolio {
	padding-top: 50px;

}



/* style the "learn more" button  */

.sample {
	padding-bottom: 30px;
}

.main-content .products button {
	font-family: "ivymode", arial, sans-serif;
	background-color: #1a1a1a;
	border-width: 0.5px;
    padding: 8px 18px;
    color: white;
	font-size: 16px;
	font-weight: normal;
    letter-spacing: 0.5px;
    cursor: pointer;
}

/* make the sign up section FLOAT over the image  */


.sign-up {
	position: relative;
  	text-align: center;
  	color: white;
}

.sign-up-text {
	margin: 0 auto;
	min-width: 320px;
	position: absolute;
  	top: 50%;
  	left: 50%;
	transform: translate(-50%, -50%);
}

.sign-up-text p {
    font-size: 11px;
    padding: 0;
    margin: 0;
}

.sign-up-text h2 {
	font-size: 22px;
}

.tablet-banner {
	width: 150%;
	min-width: 320px;
	height: auto;
	margin: 0 auto;
}

.desktop-banner {
    display: none;
}


.sign-up-text button {
	font-family: "ivymode", arial, sans-serif;
	background-color: black;
	border-width: 0.5px;
	padding: 5px 15px;
    color: white;
	font-size: 8px;
	font-weight: bold;
    letter-spacing: 0.5px;
	cursor: pointer;
}



/********************* 
        footer 
**********************/

footer {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 150px;
    font-size: 10px;
    padding-top: 20px;
    min-width: 320px;
}

.footer {
    margin: 20px 10px auto;
    text-align: center;
    display: block;
    line-height: 20px;
}

/* using grid to make the footer navigation distribute equally */
.footer-nav ul {
    list-style-type: none;
	margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 50%;
}

.footer-nav ul li {
    border-bottom: 1px none;
    margin: 10px 0;
}

.footer-nav a {
    color: white;
    text-align: center;
    text-decoration: none;
}

.footer-nav a:hover {
    text-decoration: underline;
}


/* social media info */
.contact-info img {
    width: 30%;
    height: auto;
    margin: 0 auto;
}



/*******************************
        CONTACT PAGE
 ******************************/
/* make the text float over the banner  */
.contact-banner {
	position: relative;
	display: inline-block;
}

.contact-banner .contact-banner-text {
	color: white;
	position: absolute;
	z-index: 999;
	margin: 0 auto;
	left: 0;
	right: 0;        
	top: 40%; 
	width: 80%; 
	text-align: center;
	background: none;
}

.contact-banner img {
    width: 100%;
    height: auto;
}

.contact-content p {
	color: white;
	font-weight: bolder;
	font-size: 24px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    text-align: center;
}


/* beautify the contact forms */
.form-wrap {
    max-width: 100%;
    padding: 60px 90px;
    border-radius: 10px;
	margin-top: 35px;
    color: white;
    
}

#htmlForm ::placeholder {
    font-size: 16px;
    font-weight: lighter;
    color: #9b9b9b;
}

textarea,
input {
    display: block;
    width: 100%;
    padding: 3px;
    margin-top: 3px;
    border-style: hidden;
    font-size: 16px;
    border: 1px solid white;
    background: none;
}
textarea:focus,
input:focus{
    outline-color: white;
    border-color: white;
}

.form-wrap form>div {
    margin: 20px 0;
}

textarea {
    resize: none;
    height: 50px;
}

.contact-button {
    font-family: "ivymode", arial, sans-serif;
    background-color: black;
    margin-bottom: 3px;
    padding: 6px 16px;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 3px;
    cursor: pointer;
}

/*******************************
        PRODUCT PAGE
 ******************************/



.product-content {
    margin: 0 auto;
    width: 80%;
    box-sizing: border-box;
    text-align: center;
}

.product-content img {
    width: 100%;
    height: auto;
}

.product-content p {
	color: white;
	font-weight: lighter;
	font-size: 12px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    text-align: center;
}

.product-content h2 {
	color: white;
	font-size: 24px;
	font-weight: normal;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.product-content .product-1, .product-2 {
    padding-bottom: 20px;
}

.main-content .product {
	padding-top: 50px;
}


/*******************************
        PORTFOLIO PAGE
 ******************************/

.portfolio-content {
    margin: 0 auto;
    width: 90%;
    box-sizing: border-box;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.portfolio-content img {
    width: 100%;
    height: auto;
}

.portfolio-content h2 {
	color: white;
	font-size: 24px;
	font-weight: normal;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
}


/*******************************
        VIEWPOINTS
 ******************************/

 @media screen and  (min-width: 768px){
   /* improve the responsiveness of sign up button */
    .sign-up-button {
        padding-top: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
    }
    
    .sign-up-button button {
        font-family: "ivymode", arial, sans-serif;
        background-color: black;
        border-width: 0.5px;
        padding: 5px 15px;
        color: white;
        font-size: 11px;
        font-weight: bold;
        letter-spacing: 0.5px;
        cursor: pointer;
    }
    
    .top-header {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .logo img {
        width: 70%;
        margin: 0 auto;
    }

  /* make the navigation line in a row */
    .content{
        padding-bottom: 300px;
    }

    .logo {
        max-width: 50%;
        margin: 0 auto;
    }

    .navigation ul {
        max-width: 50%;
        margin: 0 auto;
    }


    .site-header ul {
        display: flex;
    }

    .site-header ul li {
        border: 1px none;
        flex: 1;
    }

    /* 3 and 2 columns for bigger screens */

    .main-content .portfolio-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5%;
    }

    .products-grid, .product-content-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5%;
    }
    .portfolio-content-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1%;
    }

    .portfolio-content {
        padding-bottom: 100px;
    }

    .product-content {
        padding-top: 90px;
        padding-bottom: 200px;
    }

    .product-content h2 {
        padding-bottom: 30px;
    }

    .form-wrap {
        margin: 0 auto;
        max-width: 50%;
    }


    
    
    /*********** FOOTER ************/
    .contact-info img {
        width: 20%;
        height: auto;
        margin: 0 auto;
    }
    
    
    
    .footer-nav ul {
        font-size: 12px;
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 30%;
    }
    

    /*******SIGN UP BANNER  ******/
    .content {
        margin: 0;
	    padding: 0;
    }


    .sign-up-text {
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .sign-up-text p {
        font-size: 11px;
    }
    
    .sign-up-text h2 {
        font-size: 22px;
    }
    
    .tablet-banner {
        width: auto;
        height: 400px;
        margin: 0 auto;
    }
    
    .desktop-banner {
        display: none;
    }
    
}

@media screen and  (min-width: 1024px){
    .banner-text p {
        font-size: 36px;
    }

    .contact-info img {
        width: 13%;
        height: auto;
        margin: 0 auto;
    }

    .portfolio-content {
        padding-bottom: 150px;
    }
    
    /* change the sign up banner with a wider image to create a dynamic panoramic   */
    .tablet-banner {
        display: none;
    }

    .desktop-banner {
        display: block;
        margin: 0 auto;
        width: auto;
    }
    
    .sign-up-text p {
        font-size: 11px;
        padding: 0;
        margin: 0;
    }

/* make the sign up button bigger  */
    .sign-up-button {
        padding-top: 23px;
        padding-right: 30px;
        margin-bottom: 20px;
    }
    
    .sign-up-button button {
        font-family: "ivymode", arial, sans-serif;
        background-color: black;
        border-width: 0.5px;
        padding: 5px 15px;
        color: white;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.5px;
        cursor: pointer;
    }
    
    .top-header {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .logo img {
        width: 70%;
        margin: 0 auto;
    }
}

